{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Interesują mnie pytania które: mają minimalnie 15 pkt, posegregowane malejąco, z ostatniego tygadnia, kategoria Python\n",
    "\n",
    "## Otwieranie stron"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pprint\n",
    "import webbrowser\n",
    "\n",
    "\n",
    "# Nie było żadnego pytania ze score większym od 12 więc ustawiłem sobie 10 zamiast 15\n",
    "params = {\n",
    "    \"site\" : \"stackoverflow\",\n",
    "    \"sort\" : \"votes\",\n",
    "    \"order\" : \"desc\",\n",
    "    \"fromdate\" : \"2023-10-24\",\n",
    "    \"tagged\" : \"python\",\n",
    "    \"min\" : 10\n",
    "}\n",
    "\n",
    "r = requests.get(\"https://api.stackexchange.com/2.3/questions/\", params)\n",
    "\n",
    "try:\n",
    "    questions = r.json()\n",
    "except json.decoder.JSONDecodeError:\n",
    "    print(\"Nie poprawny format\")\n",
    "else:\n",
    "    for question in questions[\"items\"]:\n",
    "        webbrowser.open_new_tab(question[\"link\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Ulepszenie powyższego kodu - automatyczna generacja czasu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "time_before = timedelta(days=7)\n",
    "searchdate = datetime.today() - time_before\n",
    "\n",
    "# Nie było żadnego pytania ze score większym od 12 więc ustawiłem sobie 10 zamiast 15\n",
    "params = {\n",
    "    \"site\" : \"stackoverflow\",\n",
    "    \"sort\" : \"votes\",\n",
    "    \"order\" : \"desc\",\n",
    "    \"fromdate\" : int(searchdate.timestamp()),\n",
    "    \"tagged\" : \"python\",\n",
    "    \"min\" : 10\n",
    "}\n",
    "\n",
    "r = requests.get(\"https://api.stackexchange.com/2.3/questions/\", params)\n",
    "\n",
    "try:\n",
    "    questions = r.json()\n",
    "except json.decoder.JSONDecodeError:\n",
    "    print(\"Nie poprawny format\")\n",
    "else:\n",
    "    for question in questions[\"items\"]:\n",
    "        webbrowser.open_new_tab(question[\"link\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Połączenie się oraz praca z API - codzienne fakty o kotach\n",
    "Nie wiem czemu ale strona się nie włącza :("
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "503\n",
      "<!DOCTYPE html>\n",
      "\t<html>\n",
      "\t  <head>\n",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
      "\t\t<meta charset=\"utf-8\">\n",
      "\t\t<title>Application Error</title>\n",
      "\t\t<style media=\"screen\">\n",
      "\t\t  html,body,iframe {\n",
      "\t\t\tmargin: 0;\n",
      "\t\t\tpadding: 0;\n",
      "\t\t  }\n",
      "\t\t  html,body {\n",
      "\t\t\theight: 100%;\n",
      "\t\t\toverflow: hidden;\n",
      "\t\t  }\n",
      "\t\t  iframe {\n",
      "\t\t\twidth: 100%;\n",
      "\t\t\theight: 100%;\n",
      "\t\t\tborder: 0;\n",
      "\t\t  }\n",
      "\t\t</style>\n",
      "\t  </head>\n",
      "\t  <body>\n",
      "\t\t<iframe src=\"//www.herokucdn.com/error-pages/application-error.html\"></iframe>\n",
      "\t  </body>\n",
      "\t</html>\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\__init__.py:514\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, allow_nan, **kw)\u001b[0m\n\u001b[0;32m    510\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m encoding \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    511\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    512\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    513\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m use_decimal \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m allow_nan \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 514\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    515\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\decoder.py:386\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[0;32m    385\u001b[0m     s \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(s, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mencoding)\n\u001b[1;32m--> 386\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s)\n\u001b[0;32m    387\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\decoder.py:416\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[0;32m    415\u001b[0m         idx \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m3\u001b[39m\n\u001b[1;32m--> 416\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mscan_once(s, idx\u001b[39m=\u001b[39;49m_w(s, idx)\u001b[39m.\u001b[39;49mend())\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\szczy\\Desktop\\STUDIA\\dodat\\publiczne API.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#W5sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m \u001b[39mprint\u001b[39m(r\u001b[39m.\u001b[39mtext)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#W5sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#W5sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m     content \u001b[39m=\u001b[39m r\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#W5sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m \u001b[39mexcept\u001b[39;00m json\u001b[39m.\u001b[39mdecoder\u001b[39m.\u001b[39mJSONDecodeError:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#W5sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mNie poprawny format\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import requests\n",
    "from pprint import pprint\n",
    "\n",
    "params = {\n",
    "    \"amount\" : 5,\n",
    "    \"animal_type\" : \"dog\"\n",
    "}\n",
    "\n",
    "\n",
    "r = requests.get(\"https://cat-fact.herokuapp.com/facts/random\", params)\n",
    "print(r.status_code)\n",
    "print(r.text)\n",
    "\n",
    "try:\n",
    "    content = r.json()\n",
    "except json.decoder.JSONDecodeError:\n",
    "    print(\"Nie poprawny format\")\n",
    "else:\n",
    "    for cat in content:\n",
    "        print(cat[\"text\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose which animal you want to get some facts about:\n",
      "1 - cat\n",
      "2 - dog\n",
      "3 - horse\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\__init__.py:514\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, allow_nan, **kw)\u001b[0m\n\u001b[0;32m    510\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m encoding \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    511\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    512\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    513\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m use_decimal \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m allow_nan \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 514\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    515\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\decoder.py:386\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[0;32m    385\u001b[0m     s \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(s, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mencoding)\n\u001b[1;32m--> 386\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s)\n\u001b[0;32m    387\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\simplejson\\decoder.py:416\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[0;32m    415\u001b[0m         idx \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m3\u001b[39m\n\u001b[1;32m--> 416\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mscan_once(s, idx\u001b[39m=\u001b[39;49m_w(s, idx)\u001b[39m.\u001b[39;49mend())\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\szczy\\Desktop\\STUDIA\\dodat\\publiczne API.ipynb Cell 7\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m              \u001b[39mprint\u001b[39m(\u001b[39mstr\u001b[39m(i) \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m. \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m fact[\u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m              i \u001b[39m=\u001b[39m i \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m animal_facts(\u001b[39m5\u001b[39;49m, userAnimalChoice)\n",
      "\u001b[1;32mc:\\Users\\szczy\\Desktop\\STUDIA\\dodat\\publiczne API.ipynb Cell 7\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m r \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://cat-fact.herokuapp.com/facts/random\u001b[39m\u001b[39m\"\u001b[39m, params)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m     content \u001b[39m=\u001b[39m r\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m \u001b[39mexcept\u001b[39;00m json\u001b[39m.\u001b[39mdecoder\u001b[39m.\u001b[39mJSONDecodeError:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/szczy/Desktop/STUDIA/dodat/publiczne%20API.ipynb#X11sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mSomething went wrong, we\u001b[39m\u001b[39m'\u001b[39m\u001b[39mre sorry :(\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\szczy\\anaconda3\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    " \n",
    "print(\"\"\"Choose which animal you want to get some facts about:\n",
    "1 - cat\n",
    "2 - dog\n",
    "3 - horse\"\"\")\n",
    " \n",
    "userNumberChoice = int(input(\"Give me the chosen number: \"))\n",
    " \n",
    "menu = {1: \"cat\", 2: \"dog\", 3: \"horse\"}\n",
    " \n",
    "userAnimalChoice = menu[userNumberChoice]\n",
    " \n",
    "def animal_facts(amount, userAnimalChoice):\n",
    "    params = {\n",
    "          \"amount\": amount,\n",
    "          \"animal_type\": userAnimalChoice\n",
    "          }\n",
    "    r = requests.get(\"https://cat-fact.herokuapp.com/facts/random\", params)\n",
    "    try:\n",
    "        content = r.json()\n",
    "    except json.decoder.JSONDecodeError:\n",
    "        print(\"Something went wrong, we're sorry :(\")\n",
    "    else:\n",
    "        print()\n",
    "        print(\"These are the facts about\" + userAnimalChoice + \"s:\")\n",
    "        i = 1\n",
    "        for fact in content:\n",
    "             print(str(i) + \". \" + fact[\"text\"])\n",
    "             i = i + 1\n",
    " \n",
    "animal_facts(5, userAnimalChoice)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Funkcja pobierająca z API randomowe zdjęcia psów i wyświetlająca je w przeglądarce"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "from pprint import pprint\n",
    "import webbrowser\n",
    "\n",
    "\n",
    "userNumberChoice = int(input(\"Give me the number of dog images u want to see: \"))\n",
    "\n",
    "def number_of_dog_images(amount):\n",
    "\n",
    "\n",
    "    r = requests.get(\"https://dog.ceo/api/breeds/image/random/\" +  str(amount))\n",
    "\n",
    "\n",
    "    try:\n",
    "        content = r.json()\n",
    "    except json.decoder.JSONDecodeError:\n",
    "        print(\"Nie poprawny format\")\n",
    "    else:\n",
    "        for image in content[\"message\"]:\n",
    "            webbrowser.open_new_tab(image)\n",
    "\n",
    "number_of_dog_images(userNumberChoice)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'height': 1067,\n",
      "  'id': 'EHG3sOpAM',\n",
      "  'url': 'https://cdn2.thecatapi.com/images/EHG3sOpAM.jpg',\n",
      "  'width': 1600}]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import webbrowser\n",
    " \n",
    "catBreed = input(\"What cat breed do you want to see?\")\n",
    "amountPicture = int(input(\"How many picture you want see?\"))\n",
    " \n",
    "params = {\n",
    "    \"breed_ids\" : catBreed,\n",
    "    \"limit\" : amountPicture} #We need API KEY to work\n",
    " \n",
    " \n",
    "response = requests.get(\"https://api.thecatapi.com/v1/images/search\", params)\n",
    " \n",
    "try:\n",
    "    cats = response.json()\n",
    "except json.decoder.JSONDecodeError:\n",
    "    print(\"Nieprawidłowy format\")\n",
    "else:\n",
    "    for cat in cats:\n",
    "        pprint(cats)\n",
    "        webbrowser.open_new_tab(cat[\"url\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## API Key"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Wypisanie wszystkich dni wolnych w 2023 roku wraz z ich opisem**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New Year's Day\n",
      "The date of free day is 1.1.2023\n",
      "New Year’s Day, on January 1, is the first day of the year and a public holiday in Poland.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Epiphany\n",
      "The date of free day is 6.1.2023\n",
      "Epiphany, also known as the Procession of the Three Kings, is annually celebrated as a public holiday in Poland on January 6.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Valentine's Day\n",
      "The date of free day is 14.2.2023\n",
      "Valentine’s Day (Walentynki) is one of the most romantic days of the year celebrated in many countries including Poland on February 14.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "March Equinox\n",
      "The date of free day is 20.3.2023\n",
      "March Equinox in Poland (Warsaw)\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Good Friday\n",
      "The date of free day is 7.4.2023\n",
      "Good Friday is observed in many churches in Poland to remember Jesus Christ’s death on the cross.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Holy Saturday\n",
      "The date of free day is 8.4.2023\n",
      "Holy Saturday, which is the day before Easter Sunday, is observed in many parts of Poland.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Easter Sunday\n",
      "The date of free day is 9.4.2023\n",
      "Easter Sunday is a public holiday in Poland to celebrate Jesus Christ’s resurrection.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Easter Monday\n",
      "The date of free day is 10.4.2023\n",
      "Easter Monday, the day after Easter Sunday, is a public holiday in Poland. Both days celebrate Jesus Christ’s resurrection from the dead.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Labor Day / May Day\n",
      "The date of free day is 1.5.2023\n",
      "Labor Day (Święto Pracy), also known as May 1 (1 Maja), is a national public holiday in Poland every year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Day of the Flag\n",
      "The date of free day is 2.5.2023\n",
      "Day of the Flag is a observance in Poland\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Constitution Day\n",
      "The date of free day is 3.5.2023\n",
      "Constitution Day is an annual public holiday in Poland on May 3.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Mother's Day\n",
      "The date of free day is 26.5.2023\n",
      "Mother’s Day is celebrated in Poland on May 26 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Whit Sunday\n",
      "The date of free day is 28.5.2023\n",
      "Whit Sunday, also known as Pentecost or the Descent of the Holy Spirit (Zeslanie Ducha Swietego) is an annual public holiday in Poland 7 weeks after Easter Sunday.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Children's Day\n",
      "The date of free day is 1.6.2023\n",
      "Children's Day is a observance in Poland\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Corpus Christi\n",
      "The date of free day is 8.6.2023\n",
      "Corpus Christi is an annual public holiday in Poland on the Thursday of the ninth week after Easter.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "June Solstice\n",
      "The date of free day is 21.6.2023\n",
      "June Solstice in Poland (Warsaw)\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Father's Day\n",
      "The date of free day is 23.6.2023\n",
      "Father’s Day (Dzień Ojca) is celebrated in Poland on June 23 every year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Assumption of Mary\n",
      "The date of free day is 15.8.2023\n",
      "The Day of Assumption, also known as the Miracle upon the Vistula, is a national holiday in Poland on August 15 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "September Equinox\n",
      "The date of free day is 23.9.2023\n",
      "September Equinox in Poland (Warsaw)\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "All Saints' Day\n",
      "The date of free day is 1.11.2023\n",
      "All Saints’ Day is a public holiday in Poland on November 1 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Independence Day\n",
      "The date of free day is 11.11.2023\n",
      "National Independence Day is an annual public holiday in Poland on November 11 to commemorate the country’s independence in 1918.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "December Solstice\n",
      "The date of free day is 22.12.2023\n",
      "December Solstice in Poland (Warsaw)\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Christmas Eve\n",
      "The date of free day is 24.12.2023\n",
      "Christmas Eve is celebrated as a festive occasion in Poland on December 24.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Christmas Day\n",
      "The date of free day is 25.12.2023\n",
      "Christmas Day is a public holiday in Poland on December 25 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Second Day of Christmas\n",
      "The date of free day is 26.12.2023\n",
      "Boxing Day, also known as St Stephen’s Day or Holy Szczepan, is a public holiday in Poland on December 26 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "National Day of the Victorious Greater Poland Uprising\n",
      "The date of free day is 27.12.2023\n",
      "National Day of the Victorious Greater Poland Uprising is a observance in Poland\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "New Year's Eve\n",
      "The date of free day is 31.12.2023\n",
      "Many people in Poland celebrate New Year’s Eve, which is the last day of the year in the Gregorian calendar, on December 31.\n",
      "\n",
      "\n",
      "-----------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "from pprint import pprint\n",
    "\n",
    "\n",
    "params = {\n",
    "    \"api_key\" : \"2I4anK7w5gUwGdjcq7pMtT7XECG8dwcj\",\n",
    "    \"country\" : \"pl\",\n",
    "    \"year\" : \"2023\"\n",
    "}\n",
    "\n",
    "\n",
    "r = requests.get(\"https://calendarific.com/api/v2/holidays/\", params)\n",
    "\n",
    "\n",
    "try:\n",
    "    content = r.json()\n",
    "except json.decoder.JSONDecodeError:\n",
    "    print(\"Niepoprawny format\")\n",
    "else:\n",
    "    for free_day in content[\"response\"][\"holidays\"]:\n",
    "        print(str(free_day[\"name\"]))\n",
    "        print(f\"The date of free day is {free_day['date']['datetime']['day']}.{free_day['date']['datetime']['month']}.{free_day['date']['datetime']['year']}\")\n",
    "        print(str(free_day[\"description\"]))\n",
    "        print(\"\\n\")\n",
    "        print(\"-----------------------------------------\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Wybierz państwo, rok, miesiąc, a nawet dzień by sprawdzić czy w danym kraoju występuje jakieś święto**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose the country, you want to check:\n",
      "1 - Poland\n",
      "2 - United States\n",
      "3 - United Kingdom\n",
      "4 - Germany\n",
      "5 - Greece\n",
      "6 - China\n",
      "7 - Russia\n",
      "8 - France\n",
      "9 - Sweden\n",
      "10 - Spain\n",
      "\n",
      "\n",
      "Give me the chosen data you want to check in the country you choosed before:\n",
      "\n",
      "\n",
      "December Solstice\n",
      "The date of free day is 22.12.2023\n",
      "December Solstice in Poland (Warsaw)\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Christmas Eve\n",
      "The date of free day is 24.12.2023\n",
      "Christmas Eve is celebrated as a festive occasion in Poland on December 24.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Christmas Day\n",
      "The date of free day is 25.12.2023\n",
      "Christmas Day is a public holiday in Poland on December 25 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "Second Day of Christmas\n",
      "The date of free day is 26.12.2023\n",
      "Boxing Day, also known as St Stephen’s Day or Holy Szczepan, is a public holiday in Poland on December 26 each year.\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "National Day of the Victorious Greater Poland Uprising\n",
      "The date of free day is 27.12.2023\n",
      "National Day of the Victorious Greater Poland Uprising is a observance in Poland\n",
      "\n",
      "\n",
      "-----------------------------------------\n",
      "New Year's Eve\n",
      "The date of free day is 31.12.2023\n",
      "Many people in Poland celebrate New Year’s Eve, which is the last day of the year in the Gregorian calendar, on December 31.\n",
      "\n",
      "\n",
      "-----------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "from pprint import pprint\n",
    "\n",
    "\n",
    "print(\"\"\"Choose the country, you want to check:\n",
    "1 - Poland\n",
    "2 - United States\n",
    "3 - United Kingdom\n",
    "4 - Germany\n",
    "5 - Greece\n",
    "6 - China\n",
    "7 - Russia\n",
    "8 - France\n",
    "9 - Sweden\n",
    "10 - Spain\"\"\")\n",
    " \n",
    "userNumberChoice = int(input(\"Give me the chosen number (the country u want to check): \"))\n",
    " \n",
    "menu = {1: \"pl\", 2: \"us\", 3: \"gb\", 4: \"de\", 5: \"gr\", 6: \"cn\", 7: \"ru\", 8: \"fr\", 9: \"se\", 10: \"es\"}\n",
    "\n",
    "userCountryChoice = menu[userNumberChoice]\n",
    "\n",
    "print(\"\\n\")\n",
    "print(\"Give me the chosen data you want to check in the country you choosed before:\")\n",
    "UserdataChoice_day = input(\"Give me the day you want to check. If you want to check the whole month press eneter without any number:\")\n",
    "UserdataChoice_month = input(\"Give me the month you want to check. If you want to check the whole year press eneter without any number:\")\n",
    "UserdataChoice_year = input(\"Give me the year you want to check:\")\n",
    "UserdataChoice = [UserdataChoice_day, UserdataChoice_month, UserdataChoice_year]\n",
    "print(\"The chosen date is:\", UserdataChoice_day, UserdataChoice_month, UserdataChoice_year) \n",
    "print(\"\\n\")\n",
    "\n",
    "\n",
    "def check_the_holiday_and_get_some_information_about_it(userCountryChoice, UserdataChoice):\n",
    "    params = {\n",
    "    \"api_key\" : \"2I4anK7w5gUwGdjcq7pMtT7XECG8dwcj\",\n",
    "    \"country\" : userCountryChoice,\n",
    "    \"day\": UserdataChoice[0],\n",
    "    \"month\": UserdataChoice[1],\n",
    "    \"year\" : UserdataChoice[2]\n",
    "    }\n",
    "\n",
    "\n",
    "    r = requests.get(\"https://calendarific.com/api/v2/holidays/\", params)\n",
    "\n",
    "\n",
    "    try:\n",
    "        content = r.json()\n",
    "    except json.decoder.JSONDecodeError:\n",
    "        print(\"Niepoprawny format\")\n",
    "    else:\n",
    "        for free_day in content[\"response\"][\"holidays\"]:\n",
    "            print(str(free_day[\"name\"]))\n",
    "            print(f\"The date of free day is {free_day['date']['datetime']['day']}.{free_day['date']['datetime']['month']}.{free_day['date']['datetime']['year']}\")\n",
    "            print(str(free_day[\"description\"]))\n",
    "            print(\"\\n\")\n",
    "            print(\"-----------------------------------------\")\n",
    "\n",
    "\n",
    "check_the_holiday_and_get_some_information_about_it(userCountryChoice, UserdataChoice)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Headers, POST, DELETE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Pobieranie loginu i hasła, sprawdzamy czy login i hasło są poprawne, logowanie zaszło pomyślnie, pobieramy z bazy danych userID i name - nazwe użytkownika**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello, log in - give me your login and password\n",
      "Hello Jakub\n",
      "Your favourite cats are: [{'id': 232415777, 'user_id': 'vu9kzy', 'image_id': 'MTgwMjkyNA', 'sub_id': 'agh2m', 'created_at': '2023-11-08T09:14:24.000Z', 'image': {'id': 'MTgwMjkyNA', 'url': 'https://cdn2.thecatapi.com/images/MTgwMjkyNA.jpg'}}, {'id': 232415780, 'user_id': 'vu9kzy', 'image_id': 'st1MHwYbH', 'sub_id': 'agh2m', 'created_at': '2023-11-08T09:30:34.000Z', 'image': {'id': 'st1MHwYbH', 'url': 'https://cdn2.thecatapi.com/images/st1MHwYbH.jpg'}}, {'id': 232415781, 'user_id': 'vu9kzy', 'image_id': 'ba7', 'sub_id': 'agh2m', 'created_at': '2023-11-08T09:31:51.000Z', 'image': {'id': 'ba7', 'url': 'https://cdn2.thecatapi.com/images/ba7.jpg'}}]\n",
      "You have drawn the following kitten:  https://cdn2.thecatapi.com/images/7gd.jpg\n",
      "You didnt add a cat to your favourites, cat will be upset :(\n",
      "{232415777: 'https://cdn2.thecatapi.com/images/MTgwMjkyNA.jpg', 232415780: 'https://cdn2.thecatapi.com/images/st1MHwYbH.jpg', 232415781: 'https://cdn2.thecatapi.com/images/ba7.jpg'}\n",
      "{'message': 'SUCCESS'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "from pprint import pprint\n",
    "import credentials\n",
    "\n",
    "def get_json_content_from_response(response):\n",
    "    try:\n",
    "        content = response.json()\n",
    "    except json.decoder.JSONDecodeError:\n",
    "        print(\"Invalid format\", response.text)\n",
    "    else:\n",
    "        return content\n",
    "\n",
    "\n",
    "def get_favourites_cats(userID):\n",
    "    params = {\n",
    "        \"sub_id\" : userID\n",
    "    }\n",
    "\n",
    "    r = requests.get(\"https://api.thecatapi.com/v1/favourites\", params, headers=credentials.headres)\n",
    "\n",
    "    return get_json_content_from_response(r)\n",
    "\n",
    "def get_random_cat():\n",
    "    r = requests.get(\"https://api.thecatapi.com/v1/images/search\", headers=credentials.headres)\n",
    "\n",
    "    return get_json_content_from_response(r)[0]\n",
    "\n",
    "def add_favourite_cat(catId, userId):\n",
    "    cat_data = {\n",
    "        \"image_id\": catId,\n",
    "        \"sub_id\": userId\n",
    "    }\n",
    "    r = requests.post(\"https://api.thecatapi.com/v1/favourites\", json=cat_data, headers=credentials.headres)\n",
    "\n",
    "    return get_json_content_from_response(r)\n",
    "\n",
    "\n",
    "def delete_cat_from_favourites(userId, favourite_cat_id):\n",
    "    r = requests.delete(\"https://api.thecatapi.com/v1/favourites/\"+favourite_cat_id, headers=credentials.headres)\n",
    "\n",
    "    return get_json_content_from_response(r)\n",
    "\n",
    "print(\"Hello, log in - give me your login and password\")\n",
    "\n",
    "userId = \"agh2m\"\n",
    "name = \"Jakub\"\n",
    "\n",
    "print(\"Hello \" + name)\n",
    "favourite_cats = get_favourites_cats(userId)\n",
    "print(\"Your favourite cats are:\", favourite_cats)\n",
    "random_cat = get_random_cat()\n",
    "print(\"You have drawn the following kitten: \", random_cat[\"url\"])\n",
    "\n",
    "add_to_favourites = input(\"Do you want to add it to your favourites? T/F\")\n",
    "\n",
    "newly_added_cat_info = {}\n",
    "if add_to_favourites.upper() == \"T\":\n",
    "    resoult_from_adding_favourite_cat = add_favourite_cat(random_cat[\"id\"], userId)\n",
    "    newly_added_cat_info = {resoult_from_adding_favourite_cat[\"id\"] : random_cat[\"url\"]}\n",
    "else:\n",
    "    print(\"You didnt add a cat to your favourites, cat will be upset :(\")\n",
    "\n",
    "favourite_cat_by_id = {\n",
    "    favourite_cat[\"id\"] : favourite_cat[\"image\"][\"url\"]\n",
    "    for favourite_cat in favourite_cats\n",
    "}\n",
    "\n",
    "favourite_cat_by_id.update(newly_added_cat_info)\n",
    "\n",
    "print(favourite_cat_by_id)\n",
    "favourite_cat_id = input(\"Do you want to delete cat from favourites? Give me the id\")\n",
    "print(delete_cat_from_favourites(userId, favourite_cat_id))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
